# SpringBootDemo

./: README.md  pom.xml
src/main/java/com/autox/core/: Application.java
src/main/java/com/autox/core/base/: BaseBean.java  BaseConstant.java  BaseControllerAdvice.java  CustomProperties.java  DruidCommonConfiguration.java
src/main/java/com/autox/core/dao/: GenericDao.java  QdComputerDao.java
src/main/java/com/autox/core/entity/: QdComputerEntity.java
src/main/java/com/autox/core/service/: GenericService.java  GenericServiceImpl.java  QdComputerService.java  QdComputerServiceImpl.java
src/main/java/com/autox/core/util/: DruidConfiguration.java  FastJson2JsonRedisSerializer.java  FastJsonAutoTypeConfig.java  JsonUtil.java  LogAspectUtil.java  MyBatisSQLMonitorPlugin.java  RedisCacheConfig.java  SQLMonitorPlugin.java
src/main/java/com/autox/core/web/: IndexController.java  QdComputerDto.java  TestController.java  WebController.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/config/: conf.xml  db_transaction.xml  mybatis-config.xml  spring-config-monitor.xml
src/main/resources/mapper/: QdComputer_Mapper.xml
src/main/resources/templates/common/: head.ftl
src/main/resources/templates/web/: index.ftl
